1643
1
2
dab-b 4
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 5
dgj-c 1
0
1
cd-a 1
3
6
bcb-d 2
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 2
4
3
d-e 1
cba-e 1
hic-e 7
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 1
6
6
bfg-g 1
ehc-g 1
iee-g 1
eie-g 1
gic-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 8
gie-i 1
bahi-i 1
9
4
fbj-j 11
bi-j 1
ce-j 1
heg-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 2
cd-bb 1
bcea-bb 1
bcef-bb 2
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 1
baid-bc 1
hbf-bc 2
daa-bc 1
13
3
cch-bd 1
cjb-bd 1
bejh-bd 2
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 7
15
2
hi-bf 3
dh-bf 1
16
7
baae-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 1
17
3
ihi-bh 6
hjd-bh 1
bgeh-bh 1
18
5
fic-bi 10
bc-bi 1
feh-bi 1
hej-bi 1
babg-bi 14
19
8
bdbf-bj 1
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
hcj-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 2
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
ff-cc 1
dgf-cc 1
jgi-cc 1
badc-cc 1
23
6
bhd-cd 1
fae-cd 1
dbg-cd 2
gfa-cd 1
ffb-cd 2
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 1
jag-ce 1
25
5
def-cf 2
eac-cf 5
cc-cf 1
fhg-cf 1
bbci-cf 1
26
7
ca-cg 1
eh-cg 1
chb-cg 1
deg-cg 1
deb-cg 1
bd-cg 1
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 1
28
5
hfh-ci 2
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 4
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 4
30
8
bcei-da 1
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
beib-da 1
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 3
32
6
iej-dc 23
ecg-dc 1
iag-dc 1
jbf-dc 1
ifh-dc 2
bbgj-dc 2
33
3
fc-dd 1
dfg-dd 1
babg-dd 1
34
4
di-de 1
bhe-de 1
ghj-de 1
eih-de 1
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 4
36
8
bgfe-dg 1
cee-dg 1
bed-dg 1
hah-dg 3
bcii-dg 2
bdfc-dg 1
bcag-dg 1
bebe-dg 2
37
5
bagf-dh 9
dc-dh 1
db-dh 1
hha-dh 4
gcd-dh 1
38
1
haf-di 87
39
3
cbh-dj 1
ef-dj 1
gdb-dj 1
40
6
jjh-ea 1
eee-ea 1
dbb-ea 1
cgg-ea 1
jff-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 10
42
5
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 2
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 2
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 1
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 1
cih-ef 1
beeh-ef 1
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 4
47
5
bbei-eh 1
bjb-eh 1
fdd-eh 1
bbfg-eh 4
gdh-eh 2
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 2
bcjf-ei 1
49
3
baig-ej 3
cd-ej 1
jia-ej 1
50
6
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
dhe-fa 3
51
3
bdc-fb 2
dfa-fb 1
bcch-fb 1
52
5
bfch-fc 6
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 2
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
gb-ff 2
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
56
1
bfaf-fg 2
57
7
bejb-fh 1
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 5
59
7
ff-fj 1
bea-fj 1
dbg-fj 1
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
fga-ga 5
61
2
bbeb-gb 1
bbjc-gb 4
62
6
eie-gc 3
bdfa-gc 8
gge-gc 12
e-gc 1
j-gc 1
bga-gc 1
63
8
dbf-gd 1
cfj-gd 1
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 1
gfb-gd 1
bfgc-gd 2
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jhg-gg 1
bfjf-gg 9
jdj-gg 1
cdh-gg 6
idf-gg 1
67
3
bddh-gh 1
bh-gh 1
jci-gh 1
68
3
bcff-gi 4
ch-gi 1
cbe-gi 1
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 1
ecc-ha 1
71
2
efh-hb 4
iaa-hb 2
72
4
gg-hc 1
cif-hc 1
dbf-hc 2
ejc-hc 2
74
7
bcjc-he 2
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bebb-he 1
hc-he 1
75
4
hie-hf 1
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
cgj-hg 1
dfj-hg 1
bja-hg 2
gbd-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
gcj-hh 1
beic-hh 1
78
5
iba-hi 8
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 13
79
3
di-hj 1
gfg-hj 1
jfc-hj 21
80
4
bfeh-ia 1
di-ia 1
ccc-ia 1
bdjd-ia 1
81
4
gia-ib 1
ghd-ib 1
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 2
83
4
eab-id 6
ej-id 1
ebd-id 1
gbg-id 1
84
5
eeh-ie 1
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
85
3
bfce-if 1
di-if 1
bcge-if 3
86
2
egf-ig 1
baif-ig 1
87
3
bba-ih 1
cgh-ih 1
bcfj-ih 1
88
6
bgfi-ii 1
chf-ii 3
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 1
ife-ij 1
90
3
bei-ja 1
fef-ja 1
hij-ja 4
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 15
bbjg-jc 19
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 2
gdf-je 3
bfgb-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 18
97
6
bbfg-jh 13
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 2
98
5
bdjh-ji 2
gbe-ji 1
idd-ji 1
bccj-ji 1
beaa-ji 1
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 4
dig-baa 2
101
4
chf-bab 2
ede-bab 1
jhg-bab 1
eic-bab 1
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 2
bfe-bac 3
103
3
bfi-bad 1
bha-bad 1
jid-bad 1
104
4
cd-bae 1
bdga-bae 3
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 2
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 1
107
6
deg-bah 1
ddf-bah 1
hbf-bah 2
bbcc-bah 1
ifd-bah 2
gjh-bah 6
108
2
bda-bai 1
cfj-bai 4
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 2
fbe-bba 1
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 1
d-bbb 1
112
5
dbb-bbc 1
jje-bbc 2
gbg-bbc 1
chf-bbc 16
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 1
115
5
bei-bbf 6
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 3
116
6
gdc-bbg 3
eg-bbg 2
cbd-bbg 1
bbbj-bbg 1
eba-bbg 1
iff-bbg 3
117
3
bacc-bbh 28
ehi-bbh 1
gjh-bbh 2
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 9
119
7
fag-bbj 13
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
ige-bbj 1
120
6
gaf-bca 1
cc-bca 1
bae-bca 1
eae-bca 1
gae-bca 1
cji-bca 1
121
4
bbgc-bcb 1
bbdg-bcb 2
fba-bcb 3
bdea-bcb 1
122
7
bbab-bcc 2
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbff-bcc 8
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 1
eed-bcd 2
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 2
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
deg-bcf 1
cea-bcf 1
ddj-bcf 1
gih-bcf 1
126
7
di-bcg 1
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 1
fbh-bch 2
bgbf-bch 1
128
7
bbhe-bci 5
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 2
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 3
cjg-bcj 1
icj-bcj 1
130
6
ffa-bda 8
ia-bda 1
fbe-bda 1
dhg-bda 2
eh-bda 2
dfj-bda 1
131
8
deh-bdb 1
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 2
132
9
bfea-bdc 2
bec-bdc 1
fee-bdc 4
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
133
5
bcgc-bdd 3
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bece-bdd 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 3
hcg-bdf 5
bbab-bdf 2
136
8
bahh-bdg 4
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
djj-bdg 1
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 1
feh-bdh 1
ce-bdh 1
jjg-bdh 1
138
6
ich-bdi 1
gci-bdi 2
iic-bdi 10
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
igg-bdj 1
geh-bdj 3
hhc-bdj 1
ffb-bdj 1
igb-bdj 1
bbbh-bdj 1
jfe-bdj 3
140
4
dgb-bea 1
dgc-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 4
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
bdei-bec 2
hj-bec 2
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
hff-bec 1
hea-bec 3
143
6
cd-bed 3
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
begd-bed 1
144
5
gjd-bee 1
bgbe-bee 23
cfa-bee 1
dfg-bee 1
bbej-bee 1
145
4
bjd-bef 1
dai-bef 2
jei-bef 1
fgj-bef 2
146
5
bja-beg 1
ea-beg 1
bef-beg 1
fei-beg 1
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 4
gdd-beh 1
jbj-beh 1
148
5
fge-bei 2
jbi-bei 1
bcgi-bei 2
becg-bei 1
jca-bei 4
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 4
150
5
ddd-bfa 1
cjd-bfa 1
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 6
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 5
bafi-bfc 1
153
4
bif-bfd 1
cie-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 2
dch-bfe 2
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 1
eec-bff 2
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 4
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
158
7
ich-bfi 1
gaa-bfi 18
bgci-bfi 16
bacf-bfi 1
idg-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
bii-bfj 1
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 1
160
3
hbd-bga 3
dij-bga 1
efe-bga 1
161
6
cgc-bgb 1
dff-bgb 1
hea-bgb 7
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 1
bdeh-bgc 1
163
5
bgdh-bgd 1
f-bgd 1
gd-bgd 1
edg-bgd 2
dbj-bgd 1
164
3
d-bge 1
hci-bge 3
jif-bge 1
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 2
166
6
ehg-bgg 3
bcaa-bgg 3
id-bgg 1
babe-bgg 1
heh-bgg 3
bdde-bgg 1
167
5
bfgh-bgh 1
dbg-bgh 1
cej-bgh 1
cgg-bgh 1
be-bgh 1
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 4
169
5
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 3
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 3
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 4
bagf-bhc 2
173
4
bcb-bhd 1
hj-bhd 1
gii-bhd 1
eed-bhd 1
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 17
175
6
dgi-bhf 1
ech-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 1
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 4
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
efe-bhh 2
bai-bhh 1
178
5
eaj-bhi 4
cdb-bhi 1
ibh-bhi 2
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 5
hbc-bhj 1
180
4
hi-bia 1
cch-bia 1
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 15
182
4
dc-bic 1
baa-bic 1
hdc-bic 1
eee-bic 1
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bde-bie 1
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 1
eig-bie 1
bcai-bie 1
185
5
bgcg-bif 12
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 6
186
2
deg-big 1
bdde-big 1
187
4
ccj-bih 1
dcf-bih 2
hef-bih 1
bcff-bih 5
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 1
189
6
ba-bij 1
bcj-bij 1
eab-bij 1
cha-bij 2
gfi-bij 1
cia-bij 1
190
3
dig-bja 1
ded-bja 2
dca-bja 31
191
4
db-bjb 1
bbee-bjb 1
bcdb-bjb 2
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 2
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 8
ghb-bjd 4
194
4
dgf-bje 1
eja-bje 1
ecd-bje 11
cga-bje 1
195
6
bccc-bjf 1
hie-bjf 1
hii-bjf 1
ecg-bjf 4
baff-bjf 21
hic-bjf 5
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
bcb-bjh 1
eah-bjh 1
cd-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 4
199
4
jhe-bjj 2
edg-bjj 1
gci-bjj 4
baad-bjj 31
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 1
201
6
cjd-cab 1
bdg-cab 2
daf-cab 1
bef-cab 1
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 2
fid-cac 3
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 2
jcd-cae 1
bccg-cae 2
hhb-cae 2
205
3
gag-caf 1
bafb-caf 17
ghc-caf 1
206
4
bbg-cag 1
cie-cag 2
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 2
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 1
ghh-caj 1
210
4
bbjf-cba 30
bfi-cba 1
bccb-cba 2
bgdd-cba 10
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 1
ihc-cbb 1
212
2
efg-cbc 24
bcdg-cbc 19
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 12
214
1
bbcc-cbe 34
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 7
becj-cbg 6
217
5
bhi-cbh 2
ej-cbh 1
bfg-cbh 1
caj-cbh 1
jhi-cbh 1
218
3
bdi-cbi 1
ede-cbi 17
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 1
220
6
eea-cca 1
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 1
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 3
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 2
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 1
225
7
bfdd-ccf 1
dca-ccf 2
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 12
ga-ccf 2
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 1
bahi-ccg 1
hjh-ccg 1
227
4
baaf-cch 5
bhe-cch 1
ice-cch 1
egd-cch 9
228
4
bbfd-cci 3
ceb-cci 1
haf-cci 1
bgbg-cci 3
229
6
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
hji-ccj 3
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
jaa-cdb 2
bff-cdb 1
ejg-cdb 12
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 1
ddj-cdc 2
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 2
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 1
hhb-cde 1
bdia-cde 1
235
5
fjc-cdf 24
bhj-cdf 1
iee-cdf 1
badh-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 10
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 33
238
4
beha-cdi 11
j-cdi 2
deb-cdi 1
jbc-cdi 1
239
3
chh-cdj 1
ega-cdj 3
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 6
che-cea 2
241
6
bdea-ceb 20
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 1
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 2
244
3
eej-cee 1
jhc-cee 1
ic-cee 2
245
4
dab-cef 1
bfi-cef 1
bbec-cef 1
bha-cef 1
246
4
bfa-ceg 1
cah-ceg 1
iag-ceg 2
gdg-ceg 1
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 1
249
8
bbeg-cej 2
bh-cej 2
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 2
250
5
gei-cfa 4
eb-cfa 1
hdi-cfa 1
ice-cfa 2
bdhb-cfa 10
251
7
fhe-cfb 1
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bchd-cfd 2
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 4
255
5
egj-cff 1
hjf-cff 1
bafc-cff 3
hda-cff 2
ejg-cff 5
256
4
bbdg-cfg 7
bfdb-cfg 4
ej-cfg 3
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 16
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 1
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 3
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 2
chj-cga 1
bcjf-cga 9
261
5
da-cgb 3
dch-cgb 1
dhd-cgb 1
gdf-cgb 3
deb-cgb 2
262
6
hfc-cgc 1
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 1
ee-cgc 1
263
6
dcj-cgd 1
dcf-cgd 2
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 1
hai-cge 1
bba-cge 1
265
5
bgbh-cgf 5
dej-cgf 1
fcc-cgf 2
gie-cgf 1
ibe-cgf 1
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 2
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 2
babb-cgh 1
bdhc-cgh 43
hc-cgh 2
268
5
baaa-cgi 15
daf-cgi 1
djh-cgi 1
fdh-cgi 4
ia-cgi 1
269
4
eag-cgj 1
dgg-cgj 1
fei-cgj 1
ifi-cgj 1
270
6
dcb-cha 1
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
ged-cha 2
271
3
eci-chb 1
fff-chb 1
bcbi-chb 3
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 4
bbfj-chc 2
273
4
bfbg-chd 5
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 3
275
5
eca-chf 17
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
276
4
fc-chg 1
hja-chg 1
iab-chg 1
edh-chg 1
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 6
jeh-chi 1
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 1
280
4
eie-cia 1
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 6
hh-cib 1
bdhh-cib 5
bcce-cib 1
bdhb-cib 2
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 1
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 3
cab-cid 1
284
3
jfi-cie 72
bih-cie 1
gg-cie 14
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 19
286
6
eef-cig 1
dge-cig 1
hbj-cig 1
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 28
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 3
289
4
bgi-cij 1
cch-cij 1
dgf-cij 1
ch-cij 1
290
6
ead-cja 1
ehg-cja 1
dge-cja 1
hcj-cja 1
ija-cja 1
bcaa-cja 2
291
4
beba-cjb 10
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 15
db-cjc 1
bada-cjc 7
bcih-cjc 2
293
2
eje-cjd 1
bdaa-cjd 6
294
3
bbi-cje 2
cea-cje 3
fje-cje 1
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
da-cjh 1
hhf-cjh 1
jfd-cjh 1
he-cjh 1
298
6
bdce-cji 2
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 11
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
bfeb-cjj 3
300
6
jjb-daa 2
bbhc-daa 2
fh-daa 1
ih-daa 1
edd-daa 1
bfde-daa 6
301
6
bef-dab 1
ede-dab 1
hi-dab 10
icf-dab 1
cjh-dab 1
bace-dab 1
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 1
iid-dac 1
303
4
gfd-dad 5
dab-dad 1
gfe-dad 2
gcb-dad 2
304
4
bcib-dae 9
ebf-dae 1
baaa-dae 1
fce-dae 3
305
7
badi-daf 9
bdcb-daf 9
cha-daf 1
bdag-daf 1
bddb-daf 1
fbb-daf 3
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 1
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 1
ehc-dah 1
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 1
ejb-dai 1
bchi-dai 2
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 4
310
3
hhj-dba 5
bff-dba 1
gdh-dba 1
311
4
dfc-dbb 1
eaa-dbb 49
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 1
hca-dbc 6
313
5
gcb-dbd 4
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
bdjf-dbd 3
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 5
315
7
gib-dbf 31
gdc-dbf 1
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
iag-dbg 68
dab-dbg 2
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 2
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 1
bcaa-dbi 1
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
dhd-dbj 1
bb-dbj 1
320
5
bdii-dca 5
a-dca 1
badg-dca 1
jbi-dca 25
bda-dca 5
321
6
fi-dcb 1
efg-dcb 1
gbj-dcb 1
eda-dcb 4
gad-dcb 3
jia-dcb 1
322
9
eie-dcc 1
chf-dcc 2
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 3
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gda-dcd 1
gjc-dcd 1
cg-dcd 1
cfg-dcd 1
324
4
ebg-dce 1
bcg-dce 1
cce-dce 1
jef-dce 31
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
bbja-dcf 3
326
3
cd-dcg 1
dca-dcg 3
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 18
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 4
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 5
begb-dcj 1
330
4
dai-dda 1
cea-dda 1
bjj-dda 1
fjj-dda 1
331
6
bbdj-ddb 1
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 1
332
5
bfjb-ddc 3
beg-ddc 1
ia-ddc 1
bja-ddc 1
dac-ddc 1
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 2
334
9
fbe-dde 1
ifj-dde 1
d-dde 2
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 2
dbe-dde 1
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 2
eb-ddf 1
fcf-ddf 2
336
3
cdi-ddg 1
eid-ddg 4
cgc-ddg 1
337
4
baa-ddh 10
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
cfa-ddi 1
ehd-ddi 1
fib-ddi 1
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
haa-ddj 2
ehi-ddj 1
ecg-ddj 5
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 4
edh-dea 2
ief-dea 3
ebe-dea 1
341
6
hgj-deb 1
cbi-deb 7
hjc-deb 1
hha-deb 1
fei-deb 1
hfg-deb 1
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 5
343
5
ihf-ded 4
gij-ded 3
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 1
345
3
ceb-def 1
jfi-def 8
bajh-def 1
346
6
fhd-deg 3
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
bceg-deg 1
347
4
dj-deh 1
gcf-deh 1
ifa-deh 1
iji-deh 1
348
2
gjc-dei 1
fif-dei 1
349
4
bcah-dej 76
fda-dej 3
dif-dej 1
babg-dej 1
350
5
fie-dfa 1
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 6
352
7
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
ghb-dfc 1
ca-dfc 1
fgj-dfc 1
353
6
idj-dfd 4
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
bfcc-dfd 1
354
4
baac-dfe 5
ii-dfe 2
badc-dfe 1
ejd-dfe 1
355
5
heg-dff 1
jha-dff 1
ife-dff 1
hii-dff 13
gie-dff 4
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 32
357
5
beci-dfh 2
fee-dfh 2
hg-dfh 1
fhb-dfh 3
bbcb-dfh 2
358
3
egd-dfi 13
hgh-dfi 38
baac-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 3
360
5
g-dga 1
dgi-dga 1
fff-dga 2
cb-dga 1
bcdg-dga 9
361
2
cad-dgb 1
bcae-dgb 2
362
6
bdbb-dgc 1
bc-dgc 1
c-dgc 1
jic-dgc 1
fib-dgc 1
jja-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 1
bajj-dgd 1
bbjf-dgd 2
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 2
ef-dge 1
beaa-dge 1
365
4
bffd-dgf 1
dhf-dgf 1
jfj-dgf 1
bbba-dgf 3
366
3
dce-dgg 1
bg-dgg 1
bced-dgg 1
367
2
dff-dgh 1
idi-dgh 8
368
5
cgg-dgi 1
deb-dgi 2
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
gg-dgj 2
bea-dgj 1
bcab-dgj 2
ghb-dgj 1
370
4
dji-dha 1
dij-dha 1
ecg-dha 1
jhi-dha 1
371
3
ebh-dhb 2
d-dhb 1
bajb-dhb 2
372
7
bbce-dhc 2
jii-dhc 2
bdab-dhc 2
bbed-dhc 1
dfg-dhc 1
ccd-dhc 1
dbg-dhc 21
373
6
dgh-dhd 3
baeg-dhd 3
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
ije-dhd 2
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 4
ehb-dhe 1
bbii-dhe 2
bbhb-dhe 1
375
5
baga-dhf 3
cjd-dhf 1
bcf-dhf 1
ebj-dhf 2
ich-dhf 1
376
4
begf-dhg 1
bfe-dhg 4
ida-dhg 1
beab-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 1
gbg-dhh 1
378
6
ihg-dhi 4
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ddj-dhj 4
icc-dhj 1
begh-dhj 1
fce-dhj 1
idc-dhj 1
idf-dhj 4
ecj-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 46
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 2
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 2
bbgj-dic 1
383
6
bab-did 1
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
fac-die 2
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
baag-die 7
385
1
bbdh-dif 11
386
3
edj-dig 2
fcd-dig 8
hih-dig 2
387
2
fdg-dih 3
bbjg-dih 1
388
2
bage-dii 5
bdeg-dii 4
389
5
bacf-dij 1
hhe-dij 3
cga-dij 1
eai-dij 1
ici-dij 36
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 6
392
3
dba-djc 1
ddi-djc 2
jaj-djc 5
393
6
cie-djd 1
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 1
bejh-djd 1
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 6
395
2
di-djf 1
eha-djf 1
396
7
bceg-djg 1
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 1
efi-djg 1
397
9
beca-djh 1
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 2
gai-djh 1
gdg-djh 1
cjc-djh 9
bdef-djh 4
398
4
cha-dji 1
cic-dji 1
hhj-dji 1
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 3
jib-djj 3
400
7
hjj-eaa 3
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 28
eji-eaa 1
jbb-eaa 1
401
4
bbga-eab 5
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 3
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 1
dj-ead 1
404
7
bic-eae 1
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 30
405
4
jc-eaf 1
ghj-eaf 1
fde-eaf 1
fgj-eaf 1
406
5
ca-eag 1
hea-eag 1
gff-eag 3
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 27
cgd-eah 1
eca-eah 4
gdj-eah 1
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 10
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 3
410
6
bebc-eba 1
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 11
411
7
iij-ebb 3
ffd-ebb 2
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
413
8
badb-ebd 7
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
bcce-ebd 1
bdae-ebd 6
414
6
ebb-ebe 1
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 1
bfhc-ebe 1
415
4
fhf-ebf 1
bfd-ebf 1
bge-ebf 1
ijf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 2
icg-ebh 18
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 5
419
5
jgc-ebj 8
ghd-ebj 1
ehi-ebj 2
igf-ebj 1
djj-ebj 5
420
5
eh-eca 5
jga-eca 22
dhi-eca 1
dbf-eca 1
jff-eca 1
421
2
daj-ecb 1
bchc-ecb 9
422
10
bdch-ecc 8
bdie-ecc 1
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 29
424
4
ecd-ece 1
eaa-ece 2
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 2
426
3
dfa-ecg 1
bcca-ecg 31
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 3
hcd-ech 31
428
4
dh-eci 1
cei-eci 1
hcg-eci 4
jac-eci 3
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 2
430
7
bdcg-eda 1
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 3
bbdb-eda 2
431
7
gdd-edb 2
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 1
iia-edb 1
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 1
ihi-edc 1
433
6
bdh-edd 2
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
cbe-edd 6
434
4
jh-ede 30
ejb-ede 1
ffi-ede 2
jbb-ede 2
435
6
bdag-edf 1
fah-edf 1
ci-edf 1
dic-edf 1
hba-edf 2
bdfe-edf 2
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 1
jgh-edg 1
cde-edg 1
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 5
hcd-edh 2
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 1
gah-edi 1
gie-edi 1
egf-edi 1
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 2
egf-edj 18
440
4
djh-eea 1
gcc-eea 1
igj-eea 1
bgj-eea 1
441
4
hei-eeb 1
dec-eeb 1
hgh-eeb 2
bab-eeb 1
442
4
cbe-eec 1
bha-eec 1
hci-eec 2
dge-eec 2
443
4
gcd-eed 1
fcg-eed 7
iaa-eed 47
jhc-eed 2
444
3
fgi-eee 2
idg-eee 3
chb-eee 1
445
5
dej-eef 1
bdg-eef 4
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 1
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 1
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 40
449
4
chc-eej 1
bbif-eej 2
bcag-eej 1
bcih-eej 4
450
7
hch-efa 2
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 4
bccg-efa 1
451
3
eib-efb 1
ehc-efb 2
bbgj-efb 1
452
4
hd-efc 1
bhh-efc 1
fdg-efc 1
ehd-efc 2
453
4
fei-efd 13
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 32
ija-efe 2
455
5
fff-eff 1
hgf-eff 2
jge-eff 3
bbed-eff 1
bjf-eff 20
456
5
daf-efg 1
fii-efg 1
bcad-efg 16
bbj-efg 1
iib-efg 12
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 4
iic-efh 3
igc-efh 2
458
3
eec-efi 3
eed-efi 1
icc-efi 1
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 1
bbca-efj 1
460
8
cgd-ega 1
icf-ega 1
bja-ega 7
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 2
jca-ega 3
461
6
bcdf-egb 7
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 3
jg-egb 1
462
2
ddc-egc 1
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 9
464
6
ifi-ege 1
ecb-ege 1
fdb-ege 1
bg-ege 1
dbb-ege 1
dib-ege 1
465
4
fge-egf 4
cha-egf 1
eae-egf 17
ifd-egf 11
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 3
467
3
iid-egh 2
gah-egh 1
cii-egh 1
468
4
cdi-egi 1
hef-egi 1
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 2
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 5
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 36
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 11
472
2
cdh-ehc 2
iad-ehc 4
473
4
hcb-ehd 51
dfd-ehd 1
hjj-ehd 2
bffb-ehd 3
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 7
bebj-ehe 2
475
5
jgj-ehf 1
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 6
bdgh-ehg 3
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 3
478
3
jfd-ehi 12
fef-ehi 1
bbeg-ehi 2
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 3
eci-ehj 1
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 1
cjj-eia 1
481
4
iih-eib 15
dg-eib 1
bbbe-eib 10
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 7
befh-eic 1
bfef-eic 8
483
6
hc-eid 1
bdg-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 1
484
5
gbb-eie 2
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 1
485
4
djj-eif 1
daa-eif 1
fdf-eif 2
hac-eif 1
486
4
ede-eig 1
edi-eig 1
fdf-eig 1
bfeh-eig 1
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 1
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 8
489
5
jae-eij 2
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 2
490
3
iaj-eja 2
hej-eja 3
babi-eja 21
491
3
cdi-ejb 1
ibd-ejb 5
bhc-ejb 1
492
6
bcbe-ejc 6
gji-ejc 1
ggd-ejc 3
eia-ejc 1
daj-ejc 1
hgb-ejc 1
493
2
iic-ejd 1
ige-ejd 15
494
6
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
iei-eje 1
495
3
bfja-ejf 5
bgb-ejf 1
ecf-ejf 1
496
4
chd-ejg 5
eb-ejg 1
ghb-ejg 2
feg-ejg 12
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 2
d-eji 1
499
2
chf-ejj 11
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 2
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 4
hbc-fac 2
503
6
bdjg-fad 2
fgd-fad 2
dih-fad 1
cfh-fad 1
iej-fad 3
baei-fad 8
504
4
baba-fae 7
fej-fae 1
fje-fae 1
bdia-fae 8
505
3
ice-faf 1
bcja-faf 1
hid-faf 1
506
5
bahb-fag 1
dbf-fag 25
hcd-fag 1
jif-fag 1
ggd-fag 1
507
2
bjf-fah 1
jbj-fah 1
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 2
badj-fai 1
509
6
ggb-faj 1
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 2
ga-faj 1
510
4
bbdb-fba 14
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 3
512
4
eeg-fbc 1
fej-fbc 1
ejh-fbc 1
baag-fbc 1
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 2
514
3
bceh-fbe 2
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 4
516
2
edb-fbg 1
dff-fbg 1
517
6
fdh-fbh 1
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 1
bcjg-fbh 1
518
5
ebf-fbi 1
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
bjb-fbi 2
519
6
hdc-fbj 10
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
dce-fca 1
gaj-fca 2
bcie-fca 1
bccg-fca 2
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 9
hbb-fcb 2
522
4
bfca-fcc 14
gbd-fcc 2
gic-fcc 1
fjh-fcc 1
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 14
524
3
gia-fce 2
gjh-fce 1
baec-fce 7
525
7
baib-fcf 2
ejd-fcf 1
ehe-fcf 3
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
cce-fcf 1
526
4
gcc-fcg 9
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
527
8
bcee-fch 1
ecb-fch 2
fcf-fch 1
hfc-fch 1
eae-fch 1
cjb-fch 1
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 2
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 1
bbea-fci 1
529
6
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
hge-fcj 1
heb-fcj 1
530
6
bhj-fda 1
edf-fda 2
gca-fda 1
bhi-fda 3
cfd-fda 2
bbbd-fda 2
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 20
bcga-fdb 1
def-fdb 3
532
6
bahi-fdc 3
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
533
9
eaf-fdd 1
hid-fdd 1
bfha-fdd 1
bei-fdd 1
baei-fdd 6
baif-fdd 1
edd-fdd 3
dfb-fdd 1
bfie-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 2
bade-fdf 1
fdg-fdf 1
ibe-fdf 11
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 3
bdhg-fdg 2
537
7
bcjh-fdh 1
deb-fdh 6
cdc-fdh 1
gf-fdh 1
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
538
2
bh-fdi 1
jii-fdi 3
539
2
bdfh-fdj 9
hbh-fdj 2
540
5
ee-fea 1
caf-fea 1
bbia-fea 3
bceb-fea 1
bdcd-fea 4
541
6
ieb-feb 4
hgh-feb 1
ibd-feb 2
ih-feb 1
dfh-feb 3
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 21
bfij-fec 3
543
5
hdi-fed 3
eac-fed 1
fdh-fed 1
bbhb-fed 1
fjd-fed 1
544
5
fff-fee 1
be-fee 1
ihf-fee 1
bbaa-fee 3
ecb-fee 1
545
5
je-fef 5
dfe-fef 1
bbfh-fef 2
bdad-fef 1
bfdg-fef 21
546
6
ijc-feg 1
bd-feg 1
ihh-feg 1
bi-feg 1
hgh-feg 9
bcgj-feg 1
547
5
djg-feh 2
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 2
bcgi-fei 1
begd-fei 18
549
4
eji-fej 1
gcg-fej 1
hhe-fej 1
dfe-fej 1
550
5
bfef-ffa 5
idb-ffa 3
gch-ffa 2
df-ffa 1
dce-ffa 1
551
7
cfd-ffb 1
dab-ffb 3
cbd-ffb 1
gda-ffb 1
ica-ffb 1
i-ffb 1
jfe-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 3
553
3
jaf-ffd 1
dij-ffd 4
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 2
555
7
hfd-fff 1
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 7
fja-ffh 1
558
5
cdj-ffi 1
fed-ffi 1
gaj-ffi 1
bcdd-ffi 1
cif-ffi 1
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 3
baid-ffj 1
560
8
igi-fga 1
bbhg-fga 1
bhe-fga 4
cie-fga 1
gei-fga 1
eae-fga 2
bdib-fga 1
ceb-fga 1
561
3
eei-fgb 1
gff-fgb 64
dba-fgb 2
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 7
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 3
564
2
gjf-fge 7
ibf-fge 1
565
2
def-fgf 1
ha-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 1
jcf-fgh 3
jjf-fgh 2
568
4
dfg-fgi 21
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 12
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 3
571
6
beeb-fhb 6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 29
572
6
bgea-fhc 2
cba-fhc 1
bbi-fhc 2
hch-fhc 1
bfed-fhc 41
ijj-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 2
hic-fhd 1
574
5
dic-fhe 1
ebh-fhe 2
gge-fhe 1
hci-fhe 1
jbe-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
bbfh-fhg 2
da-fhg 1
fjc-fhg 2
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 17
idd-fhi 1
jcb-fhi 4
bcgj-fhi 3
579
5
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
fag-fhj 1
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 6
hga-fia 2
581
3
gjb-fib 1
fgb-fib 4
bag-fib 1
582
6
bgaj-fic 5
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 4
hgg-fic 1
583
6
bbaa-fid 39
fh-fid 1
cdd-fid 1
hh-fid 1
cih-fid 3
gif-fid 1
584
3
efe-fie 3
ffb-fie 1
bccf-fie 4
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 1
gge-fif 4
586
6
bjc-fig 1
gfa-fig 1
eib-fig 3
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
haf-fii 1
bagb-fii 2
gde-fii 2
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 1
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 4
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 6
cja-fjb 1
gef-fjb 5
bggb-fjb 1
592
5
hdf-fjc 3
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 39
593
2
ecc-fjd 1
cif-fjd 1
594
4
fba-fje 1
hdj-fje 1
hci-fje 1
bbac-fje 1
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 1
g-fjh 1
598
9
bddi-fji 1
fij-fji 1
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 1
cdf-fji 1
jbi-fji 1
599
3
ddi-fjj 1
bbg-fjj 2
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 2
bacj-gaa 27
601
3
ca-gab 1
ejg-gab 1
gdh-gab 43
602
1
cca-gac 1
603
6
bdfe-gad 9
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 6
jjh-gad 2
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 2
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 1
606
5
jij-gag 1
dgc-gag 1
dff-gag 1
bahg-gag 1
bcba-gag 1
607
5
iaf-gah 3
cjc-gah 1
fac-gah 1
cdd-gah 1
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
di-gaj 23
ccf-gaj 1
iae-gaj 1
bcde-gaj 7
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 9
fdi-gba 1
bbib-gba 7
611
6
bfjj-gbb 1
eja-gbb 2
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 3
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 2
614
1
bgfd-gbe 146
615
4
bdcf-gbf 2
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 3
617
3
ff-gbh 2
dje-gbh 1
ejj-gbh 1
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 2
619
4
gch-gbj 2
eaa-gbj 1
jej-gbj 1
bbfi-gbj 11
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 2
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 4
622
8
baee-gcc 1
iie-gcc 1
baad-gcc 1
gaj-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 2
cdh-gcc 4
623
4
ja-gcd 1
egf-gcd 2
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 1
baii-gcf 1
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 3
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 5
628
6
bga-gci 2
fdc-gci 1
gid-gci 1
ghh-gci 1
cea-gci 3
igb-gci 5
629
2
ebb-gcj 4
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 4
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 2
eah-gdb 48
632
5
cah-gdc 2
gbe-gdc 1
ifc-gdc 2
igj-gdc 1
babf-gdc 1
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 1
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 4
cdd-gde 1
635
4
bhc-gdf 1
gfe-gdf 5
hjh-gdf 1
bchf-gdf 8
636
5
bajh-gdg 2
db-gdg 1
gfd-gdg 1
hag-gdg 3
bddj-gdg 8
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 66
638
1
jcc-gdi 1
639
3
gjg-gdj 1
cei-gdj 1
dib-gdj 1
640
5
edi-gea 1
eaa-gea 1
jh-gea 1
cda-gea 1
dea-gea 2
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 3
begg-geb 1
642
2
ffc-gec 1
ihd-gec 2
643
1
bdbj-ged 4
644
1
dda-gee 1
645
4
bdgj-gef 1
gij-gef 1
gfh-gef 1
dfi-gef 5
646
4
bfcj-geg 3
baaa-geg 1
cie-geg 2
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 9
648
4
iba-gei 3
daf-gei 5
eeb-gei 1
ffa-gei 2
649
5
bge-gej 1
gda-gej 1
hgi-gej 4
fec-gej 4
cab-gej 1
650
2
hbc-gfa 2
bgeg-gfa 4
651
4
g-gfb 1
jhj-gfb 23
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 1
ccf-gfc 1
baha-gfc 1
bche-gfc 1
653
3
gch-gfd 3
hjb-gfd 1
bdbg-gfd 7
654
3
baci-gfe 7
bif-gfe 2
hfa-gfe 1
655
7
idi-gff 36
hh-gff 1
ehe-gff 3
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 2
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 1
jaj-gfh 1
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 17
dbd-gfi 1
659
1
bdba-gfj 5
660
3
bhe-gga 3
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 1
eae-ggb 2
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 2
663
4
jhh-ggd 3
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
beg-gge 1
efd-gge 6
bfid-gge 1
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beai-gge 1
ifg-gge 1
665
5
hab-ggf 1
feh-ggf 1
ibj-ggf 1
jfj-ggf 6
bcdj-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 2
dij-ggg 40
667
1
cab-ggh 1
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 5
670
4
bfgj-gha 1
gdh-gha 2
ifc-gha 3
gii-gha 1
671
6
bgef-ghb 2
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 5
idb-ghb 3
bgae-ghb 2
672
8
efi-ghc 1
fhi-ghc 3
fea-ghc 1
cib-ghc 3
jjf-ghc 1
begg-ghc 1
beid-ghc 9
bch-ghc 2
673
3
did-ghd 2
egj-ghd 10
bae-ghd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 5
676
4
fhb-ghg 1
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 3
678
4
hai-ghi 2
bge-ghi 1
cic-ghi 1
daf-ghi 6
679
5
bcbc-ghj 24
eig-ghj 1
fcd-ghj 2
fdb-ghj 1
hec-ghj 1
680
4
ccg-gia 1
ied-gia 1
hbf-gia 1
egg-gia 1
681
3
cic-gib 1
bbhf-gib 54
ehj-gib 1
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 5
683
2
ddg-gid 1
cjj-gid 17
684
3
iih-gie 5
ihe-gie 1
ici-gie 2
685
5
jea-gif 6
hge-gif 34
gdf-gif 1
bcdi-gif 2
bcig-gif 3
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
fic-gih 1
baai-gih 1
die-gih 2
bbfb-gih 1
badc-gih 9
688
3
baab-gii 3
cgf-gii 1
ib-gii 2
689
5
ehf-gij 1
bei-gij 2
fgh-gij 1
ibd-gij 3
ehh-gij 1
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
hji-gjc 16
hg-gjc 1
ca-gjc 1
gbe-gjc 17
behb-gjc 12
693
1
gad-gjd 2
694
4
b-gje 1
eca-gje 1
bhc-gje 4
bbdf-gje 1
695
3
dig-gjf 9
hdh-gjf 4
ieg-gjf 18
696
6
egg-gjg 2
dci-gjg 1
bbic-gjg 2
bdda-gjg 3
behg-gjg 3
bfb-gjg 1
697
3
cbg-gjh 9
cje-gjh 1
dfd-gjh 2
698
2
ghe-gji 1
bbgf-gji 1
699
4
iii-gjj 3
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
700
4
bcea-haa 6
bjj-haa 1
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 2
gc-hab 1
fij-hab 1
702
4
gid-hac 1
gdb-hac 1
eif-hac 1
bcbg-hac 1
703
1
iec-had 2
704
6
fac-hae 1
ije-hae 1
idb-hae 2
chi-hae 10
bbic-hae 9
hea-hae 4
705
5
jji-haf 1
gic-haf 1
bbcd-haf 1
jda-haf 45
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 4
bcgb-hag 2
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 3
fda-hah 7
708
3
bfh-hai 1
hfh-hai 3
bce-hai 1
709
1
bdjj-haj 30
710
3
bdbi-hba 6
bega-hba 2
gee-hba 1
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 1
fac-hbb 3
712
3
ffc-hbc 3
jdg-hbc 3
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 2
bcbd-hbd 1
bdff-hbd 10
714
3
fc-hbe 6
fji-hbe 6
edh-hbe 1
715
3
jf-hbf 1
fcf-hbf 4
dga-hbf 1
716
5
gde-hbg 2
ife-hbg 3
egh-hbg 2
jh-hbg 1
bdjf-hbg 2
717
4
babe-hbh 11
ci-hbh 6
dbj-hbh 1
ifg-hbh 1
718
2
egd-hbi 1
jfh-hbi 2
719
2
jge-hbj 11
bedf-hbj 52
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 1
721
5
bahd-hcb 40
cha-hcb 1
jba-hcb 1
bdfa-hcb 2
ffe-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 15
hhf-hcd 1
bgi-hcd 5
ghf-hcd 1
bdhb-hcd 2
724
7
beaf-hce 1
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
ejf-hce 1
bchf-hce 1
725
5
gad-hcf 14
cih-hcf 1
b-hcf 4
hhc-hcf 1
bbae-hcf 3
726
4
ibf-hcg 6
ja-hcg 2
jjg-hcg 1
baed-hcg 4
727
4
fci-hch 2
jcb-hch 1
gdg-hch 2
ghe-hch 1
728
5
geh-hci 2
baef-hci 1
bdff-hci 2
fbf-hci 1
ggi-hci 3
729
6
jd-hcj 1
eec-hcj 2
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
bbgd-hcj 5
730
5
dec-hda 4
eda-hda 1
ffb-hda 3
ea-hda 1
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 5
bfhg-hdb 24
732
6
cbi-hdc 1
jbf-hdc 3
cej-hdc 1
bdac-hdc 3
gig-hdc 1
befb-hdc 5
733
4
ejb-hdd 1
bdg-hdd 6
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 3
jfh-hde 9
735
5
gbh-hdf 2
fad-hdf 1
bbha-hdf 5
dci-hdf 2
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 11
dac-hdg 2
737
3
fec-hdh 3
ihb-hdh 2
baga-hdh 1
738
3
beah-hdi 5
bic-hdi 1
iae-hdi 1
739
4
bci-hdj 1
eci-hdj 2
haa-hdj 2
jbj-hdj 1
740
8
befg-hea 6
fdf-hea 2
jjg-hea 1
jb-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
bcji-hea 1
741
2
fab-heb 1
icg-heb 1
742
4
fai-hec 2
bdda-hec 1
bdhc-hec 6
bfjg-hec 2
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 4
745
5
bjd-hef 19
beg-hef 1
bge-hef 1
gha-hef 1
bfch-hef 4
746
3
ceb-heg 1
bcdd-heg 2
fid-heg 1
747
4
hii-heh 3
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 1
if-hei 2
749
4
bgbd-hej 2
gcc-hej 1
cec-hej 2
ccd-hej 1
750
5
dgc-hfa 1
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 1
icd-hfb 2
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 1
753
4
bcec-hfd 1
ddc-hfd 1
bad-hfd 1
eih-hfd 1
754
4
gac-hfe 1
dfb-hfe 1
bahd-hfe 3
ejg-hfe 2
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 23
gfd-hfg 2
ij-hfg 1
757
5
bbaj-hfh 1
eci-hfh 1
ihf-hfh 1
ede-hfh 7
ibb-hfh 1
758
3
heb-hfi 1
eci-hfi 4
beih-hfi 45
759
3
bfhi-hfj 15
gaa-hfj 2
jfc-hfj 1
760
2
bbg-hga 5
fdb-hga 1
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 2
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 4
fea-hgc 2
fia-hgc 5
763
2
bedb-hgd 2
bbfa-hgd 2
764
3
efg-hge 4
jdc-hge 1
beff-hge 17
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 2
bafe-hgf 4
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
dej-hgh 93
deg-hgh 2
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 4
baja-hgi 7
769
1
bbjj-hgj 1
770
6
ii-hha 1
ihj-hha 3
hdd-hha 2
bi-hha 1
baad-hha 2
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 3
bbaj-hhb 1
gfa-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 7
773
4
ch-hhd 1
gaa-hhd 15
bdec-hhd 2
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 5
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 2
bcf-hhf 1
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 5
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 7
779
7
jec-hhj 2
bfag-hhj 5
beb-hhj 2
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 4
781
3
ccc-hib 1
bbi-hib 24
bbfb-hib 1
782
4
chh-hic 1
bgcf-hic 16
dhd-hic 3
dcc-hic 4
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 2
cii-hif 1
ggc-hif 1
786
3
gb-hig 1
fig-hig 3
che-hig 1
787
5
ddh-hih 5
eii-hih 1
iaf-hih 2
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 2
cgi-hii 21
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 3
790
2
fae-hja 2
gbd-hja 2
791
3
cfh-hjb 49
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 7
bfhe-hjc 10
hbi-hjc 1
793
2
bbd-hjd 1
fef-hjd 60
794
2
bdja-hje 34
fgj-hje 12
795
3
beji-hjf 4
gid-hjf 1
edj-hjf 15
796
7
jdh-hjg 1
cfa-hjg 1
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
797
2
caj-hjh 1
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 12
799
7
beea-hjj 1
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 4
gah-hjj 3
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 16
ead-iaa 1
dhc-iaa 17
801
3
cdh-iab 1
ech-iab 21
bdbh-iab 2
802
3
eic-iac 1
hbi-iac 3
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 4
dd-iad 1
804
5
cdf-iae 19
cjg-iae 1
fjd-iae 1
cib-iae 1
bcd-iae 2
805
4
ejf-iaf 1
gjf-iaf 12
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 21
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 2
808
4
dje-iai 5
jh-iai 1
gf-iai 1
beja-iai 1
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 5
810
5
bbbj-iba 1
bcb-iba 3
bafb-iba 8
bbba-iba 7
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bgcj-ibd 9
bdhd-ibd 4
814
3
fba-ibe 6
jbe-ibe 1
bbcc-ibe 6
815
3
bffh-ibf 4
dih-ibf 2
dje-ibf 2
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 2
bafg-ibg 1
817
3
eja-ibh 34
bahj-ibh 2
babb-ibh 36
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 2
jib-ibi 1
fdi-ibi 3
819
4
bbcd-ibj 3
hae-ibj 1
bbdb-ibj 2
dfd-ibj 8
820
5
dgi-ica 1
becf-ica 3
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 49
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 7
jaa-icd 1
eig-icd 1
hcd-icd 2
jaj-icd 6
824
3
ehd-ice 62
hgi-ice 1
jfh-ice 2
825
4
cih-icf 2
dbb-icf 2
bcha-icf 1
fce-icf 13
826
3
bjj-icg 36
gcg-icg 2
bcdi-icg 5
827
2
djd-ich 1
beei-ich 2
828
3
jc-ici 24
dfa-ici 2
cj-ici 2
829
2
jie-icj 2
hbe-icj 1
830
5
bcfd-ida 6
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 2
fce-idb 2
jcb-idb 1
cdh-idb 1
bach-idb 2
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 26
djj-idc 1
iij-idc 1
833
4
bfda-idd 5
fj-idd 1
bbah-idd 3
fih-idd 1
834
1
fgc-ide 1
835
5
dh-idf 3
jhi-idf 1
efa-idf 2
dii-idf 3
bajg-idf 1
836
4
dhd-idg 5
ic-idg 1
bfi-idg 2
bagf-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 20
ech-idi 6
hhc-idi 1
baeh-idi 1
bbdd-idi 2
839
3
bcc-idj 6
bgf-idj 1
fdj-idj 5
840
4
bij-iea 2
chb-iea 1
eeb-iea 1
bebf-iea 31
841
3
fhb-ieb 10
bdaj-ieb 1
bbie-ieb 2
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 40
bbca-iec 1
843
4
jac-ied 4
bbid-ied 4
hhb-ied 2
bche-ied 1
844
3
efc-iee 2
baje-iee 1
bdcd-iee 1
845
4
ea-ief 1
hag-ief 2
bfc-ief 5
bbah-ief 7
846
5
ffh-ieg 2
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 4
847
4
caj-ieh 1
bge-ieh 1
bjg-ieh 1
bchj-ieh 7
848
6
efg-iei 6
dbf-iei 1
gdf-iei 1
hgi-iei 5
behf-iei 2
bcgb-iei 1
849
2
bbh-iej 36
bdi-iej 1
850
5
ccc-ifa 5
hcf-ifa 7
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 5
bagh-ifb 3
852
6
ejj-ifc 3
bchg-ifc 14
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 3
853
4
bah-ifd 1
cf-ifd 4
ijh-ifd 1
bbhd-ifd 21
854
3
dad-ife 13
bbdj-ife 1
hjf-ife 29
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 5
856
3
bgeb-ifg 6
jci-ifg 1
be-ifg 4
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 1
cid-ifh 2
858
2
bcci-ifi 3
badf-ifi 1
859
1
chb-ifj 1
860
2
gfj-iga 1
ebb-iga 2
861
2
gb-igb 1
cif-igb 5
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 4
863
3
ife-igd 2
ggg-igd 2
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 6
dbj-ige 2
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 1
bbg-igi 1
869
4
gih-igj 1
dde-igj 2
jba-igj 4
bdie-igj 2
870
4
hgf-iha 6
jfa-iha 3
bcdj-iha 27
bbfe-iha 2
871
2
eii-ihb 1
bbcj-ihb 2
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 2
873
4
fj-ihd 1
bbdd-ihd 8
behh-ihd 10
bgei-ihd 1
874
3
hdi-ihe 4
hdj-ihe 1
hdg-ihe 4
875
5
bbad-ihf 12
eh-ihf 1
ijj-ihf 2
cfb-ihf 1
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 2
gij-ihg 3
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 2
gih-ihh 1
878
5
bdgf-ihi 25
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bebh-ihi 1
879
2
caf-ihj 7
cef-ihj 4
880
3
fgb-iia 29
hfh-iia 2
fid-iia 3
881
5
id-iib 5
cfb-iib 1
bafa-iib 1
baeb-iib 25
chd-iib 1
882
4
jje-iic 7
iie-iic 1
fag-iic 9
gfa-iic 1
883
4
cej-iid 1
ffa-iid 1
iae-iid 1
bfei-iid 1
884
5
cbb-iie 1
bec-iie 1
jee-iie 3
bgc-iie 1
bejf-iie 2
885
2
hif-iif 3
bbei-iif 2
886
3
hcg-iig 4
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 52
888
1
bbib-iii 4
889
1
baaa-iij 4
890
3
dbj-ija 1
iaa-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 1
bcij-ijc 1
893
3
hfi-ijd 4
gdh-ijd 1
beda-ijd 65
894
4
beef-ije 10
bef-ije 1
gda-ije 1
bbbj-ije 4
895
2
hei-ijf 1
bj-ijf 1
896
2
ig-ijg 1
behi-ijg 10
897
2
hhg-ijh 2
bii-ijh 4
898
1
gd-iji 5
899
2
cff-ijj 2
iaf-ijj 2
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 3
901
3
djh-jab 1
baej-jab 1
gbe-jab 1
902
5
ghg-jac 1
hca-jac 2
ejj-jac 2
ibb-jac 1
bgg-jac 1
903
3
djc-jad 1
bcij-jad 1
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 8
905
2
bgd-jaf 1
bdig-jaf 2
906
3
cg-jag 2
cbc-jag 3
bdij-jag 1
907
6
cfe-jah 1
fie-jah 3
bajg-jah 1
bchh-jah 6
bcif-jah 1
baia-jah 5
908
5
gbj-jai 7
hah-jai 1
efa-jai 3
bbbg-jai 10
bffi-jai 2
909
2
iic-jaj 3
ebd-jaj 17
910
3
gej-jba 5
cgd-jba 1
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 4
912
2
gbg-jbc 5
jca-jbc 9
913
3
bfad-jbd 2
dij-jbd 3
bgh-jbd 1
914
3
de-jbe 1
fbj-jbe 2
bbig-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 10
hai-jbf 1
cc-jbf 1
916
5
baie-jbg 5
igc-jbg 1
bjd-jbg 1
ehd-jbg 10
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 9
dbd-jbh 6
918
2
bdcc-jbi 22
hai-jbi 1
919
5
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 4
jde-jca 1
jfg-jca 10
fdh-jca 1
921
4
faj-jcb 2
gae-jcb 2
ihh-jcb 1
hhf-jcb 2
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 3
923
4
jcc-jcd 3
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
924
1
bafi-jce 3
925
3
igj-jcf 6
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 29
927
1
hhh-jch 1
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 32
gih-jci 9
930
3
bgdf-jda 5
cjb-jda 1
bdig-jda 74
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 4
hge-jdb 3
jhc-jdb 2
932
3
hbh-jdc 1
gdh-jdc 2
jc-jdc 1
933
3
dic-jdd 4
dhc-jdd 7
ffh-jdd 1
934
6
bi-jde 19
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
936
7
ibi-jdg 2
fbf-jdg 1
dhj-jdg 3
gea-jdg 2
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 1
dhb-jdj 1
940
2
ije-jea 8
ef-jea 1
941
1
jad-jeb 1
942
5
badg-jec 1
ehc-jec 1
bgb-jec 1
dae-jec 1
bdfg-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 2
hjb-jee 25
945
5
bbje-jef 10
badj-jef 20
beh-jef 1
fad-jef 2
bbfe-jef 1
946
2
bbj-jeg 9
baib-jeg 1
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 8
fgj-jej 1
ehb-jej 14
950
4
fdj-jfa 10
bhe-jfa 3
iec-jfa 4
chb-jfa 1
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 2
952
3
cgh-jfc 3
jgb-jfc 21
egb-jfc 1
953
2
fbd-jfd 4
babc-jfd 23
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 34
c-jfe 4
955
3
ee-jff 1
egg-jff 2
bfeb-jff 2
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 6
ega-jfg 5
957
5
fdf-jfh 9
bffj-jfh 4
gfb-jfh 22
eij-jfh 2
ddc-jfh 1
958
4
dii-jfi 2
bbj-jfi 15
eib-jfi 1
befa-jfi 42
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 45
eac-jfj 1
960
5
bfab-jga 1
fdf-jga 2
bagg-jga 3
bfcd-jga 32
bfcf-jga 1
961
1
ecd-jgb 25
962
5
babj-jgc 2
ibd-jgc 8
ied-jgc 2
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 2
bcgj-jge 11
965
5
i-jgf 4
fbf-jgf 1
hhj-jgf 2
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 3
heh-jgg 5
967
2
dfc-jgh 2
jcb-jgh 2
968
2
gjf-jgi 1
iae-jgi 39
970
4
bea-jha 1
ghd-jha 4
jia-jha 8
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 4
ced-jhc 2
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 2
gba-jhd 13
974
3
bbai-jhe 2
jae-jhe 1
jih-jhe 1
975
4
gid-jhf 1
bajj-jhf 39
fch-jhf 4
behe-jhf 9
976
2
fbi-jhg 2
hde-jhg 5
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 3
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 6
979
1
eei-jhj 33
980
7
hdd-jia 1
baac-jia 2
bje-jia 1
baca-jia 1
bded-jia 4
ecc-jia 1
ddg-jia 1
981
4
iac-jib 3
bab-jib 1
gda-jib 1
bjf-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
jff-jid 2
cag-jid 1
bdgd-jid 1
bgfj-jid 7
984
3
hdb-jie 1
baih-jie 4
cij-jie 1
985
4
bb-jif 3
hah-jif 5
dge-jif 2
bdih-jif 1
986
3
gha-jig 6
bbe-jig 1
bafi-jig 1
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
4
cei-jii 1
bjh-jii 1
ihe-jii 1
ddf-jii 4
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 2
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 2
jbg-jjc 2
bcgb-jjc 9
993
1
daj-jjd 2
994
5
bbcg-jje 5
hdd-jje 1
badd-jje 1
baig-jje 3
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 2
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 2
998
2
hef-jji 3
j-jji 1
999
3
baea-jjj 3
edg-jjj 2
bcci-jjj 54
1000
1
fgi-baaa 22
1001
5
jeg-baab 2
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 6
1003
4
bbbh-baad 5
ehj-baad 3
jcd-baad 1
ceb-baad 23
1004
2
dib-baae 1
eje-baae 4
1005
2
baae-baaf 3
bdej-baaf 1
1006
5
beja-baag 1
fc-baag 1
cdc-baag 1
jci-baag 15
ffj-baag 2
1007
2
baef-baah 1
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 3
baha-baai 4
igj-baai 2
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 10
1011
3
djh-babb 17
ggi-babb 2
edh-babb 1
1012
5
baif-babc 1
if-babc 2
jga-babc 1
ege-babc 1
beag-babc 5
1013
3
dfe-babd 5
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 10
cjc-babe 1
ije-babe 4
dbj-babe 1
1015
2
begj-babf 11
ceg-babf 1
1016
3
bbdj-babg 1
beba-babg 7
bdhd-babg 5
1017
2
cbg-babh 3
baia-babh 2
1018
3
gd-babi 1
cdb-babi 11
baij-babi 36
1019
3
bbcg-babj 1
fdc-babj 1
bfib-babj 1
1020
1
igh-baca 4
1021
6
jhb-bacb 1
bgbj-bacb 2
jg-bacb 3
heb-bacb 1
jce-bacb 1
bcje-bacb 2
1022
3
feg-bacc 1
hbc-bacc 2
gdb-bacc 36
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
bih-bach 6
fdd-bach 1
baag-bach 1
1028
2
egi-baci 1
ejc-baci 8
1029
4
ib-bacj 1
bada-bacj 2
iha-bacj 22
ibj-bacj 2
1030
4
bbcf-bada 3
hej-bada 2
gdb-bada 3
ecj-bada 1
1031
3
bddf-badb 3
bdf-badb 4
dcd-badb 1
1032
3
cad-badc 1
hfg-badc 3
ifg-badc 20
1033
3
jc-badd 1
bcac-badd 2
gh-badd 1
1034
1
ega-bade 3
1035
1
fgh-badf 3
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 15
ghg-badi 1
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 25
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 2
1041
4
fd-baeb 1
iag-baeb 2
bbaf-baeb 1
bdcj-baeb 20
1042
5
jha-baec 16
hbg-baec 5
bcac-baec 1
jaa-baec 2
ccb-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 11
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 2
gj-baef 1
1046
4
bcef-baeg 3
hhd-baeg 1
jdc-baeg 2
baic-baeg 1
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
bagg-baei 6
bcig-baei 17
chj-baei 1
bhc-baei 1
1049
4
bbhh-baej 33
hih-baej 1
bdij-baej 1
bdfj-baej 17
1050
5
jdj-bafa 2
hgc-bafa 1
babe-bafa 3
cff-bafa 1
dgj-bafa 5
1051
4
baah-bafb 3
bcji-bafb 1
bbbd-bafb 4
gdg-bafb 17
1052
4
jce-bafc 1
hii-bafc 8
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
fdd-bafe 12
dhc-bafe 1
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 28
1056
1
fdd-bafg 5
1057
1
jbd-bafh 1
1058
4
bhj-bafi 2
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 15
1060
2
bbag-baga 5
ded-baga 1
1061
2
fhb-bagb 36
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
beg-bagd 1
hgd-bagd 2
ibg-bagd 1
1064
4
jfb-bage 4
babh-bage 1
bbcj-bage 1
jhf-bage 61
1065
2
bede-bagf 15
bgd-bagf 3
1066
5
hgb-bagg 2
jid-bagg 1
baie-bagg 2
bbgh-bagg 1
fcb-bagg 5
1067
6
cde-bagh 1
gje-bagh 3
jbd-bagh 1
ijg-bagh 2
cgf-bagh 3
eab-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 3
1069
3
jhd-bagj 37
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 5
bgcc-baha 10
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
6
behd-bahd 2
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
beij-bahd 3
dbb-bahd 15
1074
1
bcdi-bahe 2
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 95
1077
4
bedg-bahh 5
hea-bahh 3
bahg-bahh 3
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 6
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 6
1081
2
iac-baib 2
hih-baib 1
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 1
1084
5
chg-baie 1
iaf-baie 2
bade-baie 2
efc-baie 2
bai-baie 1
1085
1
jcb-baif 3
1086
4
hif-baig 2
edd-baig 3
jgh-baig 2
ihc-baig 1
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 3
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 3
1089
3
bha-baij 8
bfh-baij 1
ife-baij 41
1090
4
bif-baja 3
cgg-baja 1
bcfj-baja 6
cdh-baja 3
1091
3
ji-bajb 3
bdfg-bajb 1
bafj-bajb 4
1092
3
dhb-bajc 2
hih-bajc 1
bbae-bajc 3
1093
4
hha-bajd 4
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
gfi-baje 8
iej-baje 6
hhe-baje 1
bdab-baje 2
1095
5
bbgi-bajf 14
eca-bajf 1
jcd-bajf 2
jeb-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 3
hba-bajh 2
1098
2
baje-baji 18
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 2
bajf-bajj 32
1100
3
bcfa-bbaa 43
ghb-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 5
1102
4
bejd-bbac 3
dce-bbac 41
iif-bbac 5
fed-bbac 2
1103
2
jbh-bbad 6
bbag-bbad 14
1104
6
gc-bbae 8
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1106
1
gff-bbag 22
1107
4
cja-bbah 4
bfjh-bbah 1
fhe-bbah 2
beci-bbah 3
1108
3
bafj-bbai 1
bhj-bbai 3
bdch-bbai 1
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 14
jid-bbba 2
1111
1
hed-bbbb 2
1113
4
icb-bbbd 1
baec-bbbd 8
bbh-bbbd 1
bgab-bbbd 4
1114
3
bcc-bbbe 5
bccj-bbbe 37
dhj-bbbe 4
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 1
1116
3
ief-bbbg 12
baci-bbbg 1
icb-bbbg 6
1117
2
ehg-bbbh 7
bagc-bbbh 2
1118
2
bac-bbbi 5
gee-bbbi 1
1119
3
big-bbbj 2
bahe-bbbj 2
bgdj-bbbj 4
1120
2
bdd-bbca 1
jcc-bbca 2
1121
6
djj-bbcb 3
ccc-bbcb 1
jfd-bbcb 4
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 4
1122
2
hbd-bbcc 19
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 3
1124
2
iff-bbce 7
gde-bbce 3
1125
2
fhc-bbcf 109
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 3
ccj-bbcg 3
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 8
1129
2
hee-bbcj 3
bbbb-bbcj 2
1130
3
jde-bbda 28
ehh-bbda 1
bbji-bbda 1
1131
5
bfdj-bbdb 2
ifa-bbdb 8
bbf-bbdb 1
hjj-bbdb 2
idc-bbdb 7
1132
1
jh-bbdc 1
1133
5
beb-bbdd 3
fgh-bbdd 1
gid-bbdd 3
bci-bbdd 12
eii-bbdd 2
1134
1
jif-bbde 9
1135
3
baed-bbdf 1
gbi-bbdf 5
gbc-bbdf 1
1136
3
bhc-bbdg 2
bid-bbdg 1
bgdc-bbdg 4
1137
3
eef-bbdh 1
bcjd-bbdh 3
ghb-bbdh 5
1138
3
bcba-bbdi 1
baee-bbdi 3
hbh-bbdi 14
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 6
1141
5
bbae-bbeb 7
bbde-bbeb 7
ihd-bbeb 14
bffc-bbeb 1
ji-bbeb 2
1142
2
bcie-bbec 11
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 5
gcj-bbee 1
1145
4
fjf-bbef 1
badd-bbef 2
ce-bbef 1
fjb-bbef 9
1146
3
bgbc-bbeg 1
eca-bbeg 2
bcjg-bbeg 3
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
eif-bbei 2
gej-bbei 2
1149
3
fci-bbej 6
bcbb-bbej 30
fja-bbej 7
1150
2
jf-bbfa 1
bacc-bbfa 3
1151
5
bdah-bbfb 1
fgd-bbfb 1
bbgg-bbfb 4
baji-bbfb 13
ghj-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 1
1153
4
ebc-bbfd 1
eaa-bbfd 10
bdcj-bbfd 3
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 5
1155
6
hg-bbff 2
bdjd-bbff 4
fcc-bbff 4
jig-bbff 1
dbh-bbff 1
ihi-bbff 2
1156
4
bfee-bbfg 15
fea-bbfg 2
eee-bbfg 1
bcjh-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 2
bbjg-bbfh 7
1158
3
bbej-bbfi 44
bace-bbfi 1
bfhb-bbfi 9
1159
4
babh-bbfj 1
cbc-bbfj 5
ifc-bbfj 30
cje-bbfj 1
1160
2
jbc-bbga 11
eji-bbga 2
1161
4
hgd-bbgb 2
iic-bbgb 1
jff-bbgb 2
hi-bbgb 11
1162
1
bafa-bbgc 10
1163
1
bgag-bbgd 9
1164
4
ddd-bbge 1
eb-bbge 9
bbff-bbge 5
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bcde-bbgg 2
bdai-bbgg 3
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 41
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 6
bejh-bbgj 7
1170
2
begi-bbha 7
fbe-bbha 4
1171
2
djd-bbhb 1
iec-bbhb 28
1172
3
cbh-bbhc 2
jdi-bbhc 1
bca-bbhc 1
1173
4
bced-bbhd 3
bdb-bbhd 4
ece-bbhd 1
j-bbhd 10
1174
4
fh-bbhe 1
gfe-bbhe 2
id-bbhe 1
bbgb-bbhe 7
1175
3
dia-bbhf 27
baif-bbhf 2
bfec-bbhf 1
1177
2
bcjf-bbhh 3
beee-bbhh 34
1178
2
hgi-bbhi 10
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ei-bbia 3
edb-bbia 4
ij-bbia 1
1181
1
bdi-bbib 14
1182
2
befc-bbic 1
iab-bbic 23
1183
1
bbdd-bbid 17
1184
3
dee-bbie 2
bbhj-bbie 1
def-bbie 5
1185
2
bij-bbif 2
dcj-bbif 5
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 5
1188
2
jhc-bbii 1
bfgf-bbii 29
1189
3
beci-bbij 1
bbdf-bbij 5
cdd-bbij 1
1190
2
bacb-bbja 10
fec-bbja 16
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
ii-bbjc 2
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 2
1194
1
cbd-bbje 33
1195
4
fcj-bbjf 1
dji-bbjf 1
jbg-bbjf 5
haj-bbjf 21
1196
3
bagj-bbjg 26
hjb-bbjg 1
bbfe-bbjg 4
1197
2
jih-bbjh 2
bcjb-bbjh 7
1198
3
bch-bbji 2
hhi-bbji 4
ijh-bbji 2
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 12
1201
4
gce-bcab 1
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
1202
3
fa-bcac 4
had-bcac 1
hac-bcac 1
1203
3
bgcb-bcad 8
hcd-bcad 1
bdf-bcad 4
1204
2
ibg-bcae 10
bdaj-bcae 2
1205
3
bbha-bcaf 4
bcda-bcaf 18
jh-bcaf 1
1206
2
bgch-bcag 11
babb-bcag 2
1207
1
eed-bcah 91
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 2
bdbj-bcbb 6
die-bcbb 9
1212
5
dbe-bcbc 2
bafj-bcbc 15
ef-bcbc 2
bbai-bcbc 2
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 2
bdd-bcbe 6
1215
2
igc-bcbf 2
bged-bcbf 1
1216
3
behc-bcbg 2
dbh-bcbg 1
iea-bcbg 8
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 1
jdd-bcbi 3
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 1
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 27
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 3
cid-bccb 4
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 9
bfed-bccd 15
1224
2
eci-bcce 2
iib-bcce 1
1225
2
bajb-bccf 2
bfhd-bccf 64
1226
2
badf-bccg 1
begg-bccg 8
1227
1
hjg-bcch 1
1228
2
hjd-bcci 36
bcae-bcci 6
1229
6
hci-bccj 3
cfg-bccj 3
bg-bccj 1
dci-bccj 1
bdeb-bccj 1
gbe-bccj 6
1230
3
dh-bcda 10
beii-bcda 1
ijd-bcda 6
1231
3
bbeb-bcdb 28
baci-bcdb 3
bddd-bcdb 1
1232
4
bccd-bcdc 16
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 2
1233
3
bdid-bcdd 3
bagh-bcdd 9
bbfh-bcdd 4
1234
5
beje-bcde 2
bcha-bcde 1
gic-bcde 1
cba-bcde 1
baji-bcde 2
1235
1
bbef-bcdf 48
1236
3
chc-bcdg 6
jje-bcdg 3
hjc-bcdg 18
1237
2
faf-bcdh 4
bchf-bcdh 1
1238
3
hee-bcdi 5
cfg-bcdi 7
becb-bcdi 1
1239
1
fdb-bcdj 43
1240
1
becb-bcea 8
1241
2
idj-bceb 2
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 2
1244
6
ejh-bcee 1
gdf-bcee 1
bdca-bcee 1
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 9
fbb-bcef 1
1246
1
cca-bceg 2
1247
4
bge-bceh 1
bbdf-bceh 2
bdae-bceh 2
fab-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 1
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 2
jfh-bcfa 27
1252
2
cig-bcfc 1
jbj-bcfc 1
1253
3
beie-bcfd 1
idg-bcfd 9
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
ddd-bcff 1
hfh-bcff 3
iie-bcff 4
begg-bcff 5
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 3
1258
1
ihe-bcfi 8
1259
4
bchb-bcfj 18
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 30
jae-bcgb 5
1262
2
bahc-bcgc 1
beih-bcgc 4
1263
1
gba-bcgd 1
1264
3
baih-bcge 2
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 64
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 4
1268
4
bfh-bcgi 1
hce-bcgi 3
bge-bcgi 2
fca-bcgi 4
1269
3
beae-bcgj 6
bdbg-bcgj 3
bfci-bcgj 2
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 2
bdfj-bchb 8
1272
2
bdb-bchc 1
cej-bchc 14
1273
2
jbd-bchd 6
bdaf-bchd 13
1274
2
gcd-bche 3
becg-bche 1
1275
2
hdj-bchf 3
bfag-bchf 18
1276
4
hhj-bchg 4
hga-bchg 6
idc-bchg 1
bebi-bchg 10
1277
5
bbij-bchh 3
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 4
hhi-bchh 2
1278
2
bcdj-bchi 2
ifh-bchi 1
1279
1
jcd-bchj 8
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 3
1281
4
dde-bcib 2
bfgd-bcib 3
bje-bcib 5
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 20
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 23
1287
1
cae-bcih 12
1288
3
bafh-bcii 1
jeh-bcii 4
cga-bcii 2
1289
1
ebd-bcij 2
1290
3
ica-bcja 2
hhd-bcja 13
bbfi-bcja 6
1291
2
bcaa-bcjb 3
dba-bcjb 3
1292
2
bbdg-bcjc 2
bbaf-bcjc 1
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 3
1295
4
dde-bcjf 4
fda-bcjf 1
bdjc-bcjf 7
bedc-bcjf 2
1296
2
jce-bcjg 1
eii-bcjg 3
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
fig-bcjj 2
bfgi-bcjj 8
1300
3
edh-bdaa 6
eba-bdaa 2
gcj-bdaa 1
1301
2
iji-bdab 3
bdib-bdab 2
1302
2
cgb-bdac 4
gba-bdac 3
1303
3
dja-bdad 1
ch-bdad 1
jdi-bdad 1
1304
2
bbif-bdae 4
bahi-bdae 11
1305
1
ga-bdaf 6
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 2
baij-bdai 6
1309
2
hed-bdaj 3
je-bdaj 2
1310
1
bbch-bdba 8
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
hdj-bdbg 4
ddc-bdbg 3
1317
1
jhg-bdbh 9
1318
2
dbc-bdbi 3
bfbc-bdbi 1
1319
4
jfa-bdbj 9
bbci-bdbj 2
dhe-bdbj 7
gid-bdbj 22
1320
1
fej-bdca 1
1321
2
cii-bdcb 2
ibj-bdcb 9
1322
2
iig-bdcc 3
bdhf-bdcc 15
1323
2
bbcb-bdcd 2
bdgd-bdcd 4
1324
1
jfc-bdce 6
1325
1
faa-bdcf 9
1326
1
bce-bdcg 6
1327
2
cac-bdch 6
hgc-bdch 14
1328
2
efh-bdci 4
ci-bdci 2
1329
2
feb-bdcj 15
jjc-bdcj 12
1330
2
efh-bdda 3
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 2
daa-bddd 1
1334
2
jif-bdde 2
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 3
1337
1
bffa-bddh 2
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 15
bbbe-bddj 18
1340
1
dc-bdea 60
1341
2
jaf-bdeb 2
bdif-bdeb 14
1342
4
bfaf-bdec 18
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 7
bbbi-bded 1
1344
3
gii-bdee 3
bcie-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 18
bbeg-bdef 2
1346
3
bgfb-bdeg 2
hdh-bdeg 1
iai-bdeg 1
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 5
1349
2
jag-bdej 4
bfaa-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 6
bje-bdfa 7
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 16
efb-bdfd 3
1354
2
gdf-bdfe 8
bfeg-bdfe 5
1355
1
jga-bdff 14
1356
2
bib-bdfg 1
bdic-bdfg 2
1357
2
bacc-bdfh 12
bege-bdfh 3
1358
2
jcf-bdfi 2
becc-bdfi 77
1359
3
hae-bdfj 24
bbjf-bdfj 8
cdf-bdfj 1
1360
4
bafa-bdga 4
ihf-bdga 11
begc-bdga 2
ehh-bdga 2
1361
3
bead-bdgb 18
hig-bdgb 2
fca-bdgb 1
1362
2
eba-bdgc 30
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 4
1364
1
baej-bdge 90
1365
3
fcc-bdgf 4
gdb-bdgf 1
bfbe-bdgf 21
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 14
bdj-bdgi 13
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 11
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 110
1373
2
bae-bdhd 3
bcbg-bdhd 11
1374
4
ecc-bdhe 5
bagb-bdhe 48
jjj-bdhe 5
baia-bdhe 1
1375
2
bcdh-bdhf 3
bfae-bdhf 32
1376
1
efd-bdhg 6
1377
1
bdfd-bdhh 7
1378
3
ccf-bdhi 57
ihe-bdhi 6
hb-bdhi 4
1379
1
iah-bdhj 3
1380
2
jgg-bdia 7
bgff-bdia 4
1381
1
bcfi-bdib 5
1382
1
hhg-bdic 3
1383
1
beh-bdid 9
1384
1
igc-bdie 7
1385
2
f-bdif 2
fgc-bdif 5
1386
2
bajc-bdig 2
bdge-bdig 106
1387
1
ijf-bdih 1
1388
2
cch-bdii 6
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 41
bdeb-bdja 1
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 3
bfbb-bdjc 6
1393
1
eca-bdjd 12
1394
3
cge-bdje 1
bacj-bdje 3
bbjb-bdje 1
1395
1
jig-bdjf 12
1396
1
bdef-bdjg 5
1397
2
bfdf-bdjh 4
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 6
1399
2
bccf-bdjj 59
cb-bdjj 1
1400
2
bcfj-beaa 1
eeb-beaa 2
1401
2
baai-beab 1
bdde-beab 3
1403
2
bib-bead 17
bafg-bead 10
1404
1
bdch-beae 7
1405
1
geb-beaf 1
1406
1
cci-beag 6
1407
3
bgfc-beah 3
jie-beah 1
bche-beah 1
1408
1
ida-beai 9
1409
2
bcea-beaj 2
dea-beaj 12
1410
3
bbf-beba 11
bbcb-beba 10
bfg-beba 2
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 2
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 50
ghb-bebf 3
1416
1
idj-bebg 2
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 26
1419
1
bbec-bebj 2
1420
2
ddg-beca 1
jjf-beca 3
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 6
1422
2
bcc-becc 3
haf-becc 25
1423
2
bbii-becd 26
fba-becd 17
1424
1
fii-bece 2
1425
2
hce-becf 2
fed-becf 1
1426
1
bagi-becg 4
1427
1
dfj-bech 1
1428
1
bbgj-beci 6
1429
2
hec-becj 31
bdbi-becj 1
1430
3
cbd-beda 13
bc-beda 1
bfhh-beda 34
1431
1
bebd-bedb 2
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 1
1434
2
hf-bede 4
bbda-bede 14
1435
2
ebh-bedf 69
djf-bedf 1
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
baha-bedh 7
bgai-bedh 11
1438
2
iib-bedi 17
bfba-bedi 1
1439
1
igd-bedj 7
1441
2
bbee-beeb 8
hcf-beeb 12
1442
1
jba-beec 3
1443
3
bfih-beed 12
becd-beed 15
dgj-beed 1
1444
2
hhc-beee 14
eff-beee 38
1445
2
hhf-beef 1
icf-beef 12
1446
3
he-beeg 8
bdeb-beeg 6
befc-beeg 1
1447
1
bdgc-beeh 70
1448
1
bdcg-beei 2
1449
1
cge-beej 1
1450
2
cbc-befa 17
ebe-befa 2
1451
1
babd-befb 5
1452
1
bchf-befc 2
1453
3
dci-befd 2
iia-befd 10
chj-befd 1
1454
1
fif-befe 1
1455
2
hc-beff 2
fid-beff 24
1456
1
bah-befg 6
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 5
1460
1
gca-bega 2
1461
1
iie-begb 4
1462
2
bgad-begc 1
ghf-begc 2
1463
1
bdgi-begd 25
1464
2
babb-bege 2
bdci-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 3
ifb-begg 16
1467
1
eac-begh 1
1468
1
cff-begi 9
1469
2
bbfb-begj 30
eef-begj 1
1470
3
hcj-beha 13
bebd-beha 1
cji-beha 2
1471
1
bfdh-behb 83
1472
1
ifa-behc 3
1473
1
eda-behd 4
1474
3
baja-behe 3
ihd-behe 4
bgaa-behe 16
1475
1
hdf-behf 2
1476
1
iei-behg 35
1477
1
bcgg-behh 29
1478
2
bgde-behi 36
bjh-behi 4
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
bbb-beic 3
ec-beic 2
dg-beic 15
1483
2
iai-beid 7
bdje-beid 4
1484
1
cgc-beie 1
1485
3
gab-beif 48
hfb-beif 3
cii-beif 3
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 6
ijd-beih 30
1488
1
cbe-beii 2
1489
2
bah-beij 8
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 4
1494
1
baag-beje 3
1495
1
jhi-bejf 4
1496
2
cha-bejg 2
bcag-bejg 8
1497
1
bdaa-bejh 7
1498
2
dcf-beji 7
ifa-beji 1
1499
1
cdg-bejj 3
1500
2
bhf-bfaa 1
ccd-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 3
1504
3
ecc-bfae 8
bfah-bfae 11
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 29
1506
2
jai-bfag 10
bdad-bfag 3
1507
1
jbf-bfah 13
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 17
1512
1
ijd-bfbc 2
1513
3
bbjd-bfbd 1
fia-bfbd 4
dcg-bfbd 2
1514
1
behh-bfbe 104
1515
2
efe-bfbf 27
bdga-bfbf 13
1516
1
hih-bfbg 7
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 7
1520
1
ghc-bfca 11
1521
3
bbba-bfcb 7
gfa-bfcb 2
gaj-bfcb 33
1522
1
gga-bfcc 2
1523
3
ggc-bfcd 1
bdbj-bfcd 17
bcdc-bfcd 26
1524
1
jh-bfce 1
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 31
bfgg-bfcg 3
bgdj-bfcg 8
1527
1
bafe-bfch 10
1528
1
fjb-bfci 5
1529
2
gh-bfcj 1
dif-bfcj 3
1530
2
baai-bfda 5
bgce-bfda 1
1531
1
iih-bfdb 7
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 7
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 39
1537
1
bdec-bfdh 34
1538
2
ihc-bfdi 2
fgc-bfdi 3
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 3
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 2
edg-bfec 1
1543
2
iia-bfed 22
iea-bfed 75
1544
2
dae-bfee 9
fhi-bfee 12
1545
4
faa-bfef 2
ied-bfef 6
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 16
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 3
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 8
1556
1
gci-bffg 11
1557
1
ghi-bffh 12
1558
1
ed-bffi 4
1559
1
eda-bffj 5
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 84
bcfj-bfgb 6
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 6
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 86
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 16
fea-bfgi 3
bgee-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 17
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 34
1574
1
bfi-bfhe 41
1575
2
jjj-bfhf 38
ded-bfhf 3
1576
2
ibi-bfhg 4
bfhi-bfhg 14
1577
1
ibh-bfhh 34
1578
1
ice-bfhi 22
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 4
1581
1
bdca-bfib 1
1582
2
igc-bfic 2
bgfg-bfic 2
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 25
1587
1
cif-bfih 10
1588
2
hjg-bfii 3
edc-bfii 1
1589
1
gih-bfij 8
1590
1
bie-bfja 9
1591
1
icj-bfjb 4
1592
1
bej-bfjc 14
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 39
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 13
1601
1
fga-bgab 5
1602
1
babg-bgac 11
1603
1
bdba-bgad 1
1604
1
bajd-bgae 4
1605
1
beab-bgaf 2
1606
1
bed-bgag 9
1607
1
bdhi-bgah 1
1608
1
baji-bgai 55
1609
1
egb-bgaj 16
1610
1
ddd-bgba 4
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 30
1615
1
bbfa-bgbf 3
1616
1
dff-bgbg 16
1617
2
ece-bgbh 1
bgfh-bgbh 3
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 3
1620
1
hjh-bgca 1
1621
1
icd-bgcb 24
1622
2
bdbe-bgcc 1
dga-bgcc 14
1624
1
bacd-bgce 1
1625
1
cib-bgcf 13
1626
1
cba-bgcg 68
1627
1
cga-bgch 11
1628
2
hje-bgci 79
bda-bgci 7
1629
1
beeg-bgcj 9
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 3
1632
1
gbb-bgdc 4
1633
3
ede-bgdd 20
bhf-bgdd 2
bffd-bgdd 1
1634
1
beic-bgde 16
1635
1
bbia-bgdf 5
1636
1
baf-bgdg 10
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 3
1639
1
jdb-bgdj 22
1640
1
bcia-bgea 2
1641
1
ega-bgeb 9
1642
2
bacg-bgec 1
djd-bgec 2
1643
1
behi-bged 3
1644
1
hjf-bgee 1
1645
1
fed-bgef 2
1646
1
baca-bgeg 3
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 60
1650
1
bddj-bgfa 26
1651
1
bhh-bgfb 3
1652
1
bfjg-bgfc 4
1653
2
gif-bgfd 57
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 11
1656
1
bce-bgfg 5
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 1
1659
1
eef-bgfj 5
1660
1
bdhi-bgga 26
1661
1
bdhg-bggb 2
